NODE_ENV=development

API_PORT=3000

JWT_KEY=KLGfu2fFY534KUFKUfYI3yFTIFUR64dyturX
PASSWORD_SALT=lkefLK85GUD

MYSQL_USER=root
MYSQL_HOST=localhost
MYSQL_PASSWORD=
MYSQL_DATABASE=

MONGO_USER=
MONGO_HOST=localhost
MONGO_PASSWORD=
MONGO_DATABASE=

MAILER_HOST=
MAILER_PORT=
MAILER_SSL=0
MAILER_USER=
MAILER_PASS=
